<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lena/Documents/MonoGame/Real Pin-Pong/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-08-16T22:04:56+05:00</SourceTime>
  <DestFile>C:/Users/lena/Documents/MonoGame/Real Pin-Pong/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2024-10-03T17:49:08.5804427+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T22:05:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T22:05:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>